# finbank-microservices

./: .gitignore  CONTRIBUTING.md  DOCUMENTATION_GUIDE.md  FEATURE_SUGGESTIONS.md  Microservices.postman_collection.json  PROJECT_STATUS.md  QUICK_WINS.md  README.md  ROADMAP.md  SUMMARY.md  docker-compose.yml  pom.xml
accounts/: pom.xml
accounts/src/main/java/com/ar2030/finbank/accounts/: AccountsApplication.java
accounts/src/main/java/com/ar2030/finbank/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/com/ar2030/finbank/accounts/constants/: AccountsConstants.java
accounts/src/main/java/com/ar2030/finbank/accounts/controller/: AccountsController.java  CustomerController.java
accounts/src/main/java/com/ar2030/finbank/accounts/dto/: AccountsContactInfoDto.java  AccountsDto.java  AccountsMsgDto.java  CardsDto.java  CustomerDetailsDto.java  CustomerDto.java  ErrorResponseDto.java  LoansDto.java  ResponseDto.java
accounts/src/main/java/com/ar2030/finbank/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
accounts/src/main/java/com/ar2030/finbank/accounts/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
accounts/src/main/java/com/ar2030/finbank/accounts/functions/: AccountFunctions.java
accounts/src/main/java/com/ar2030/finbank/accounts/mapper/: AccountsMapper.java  CustomerMapper.java
accounts/src/main/java/com/ar2030/finbank/accounts/repository/: AccountsRepository.java  CustomerRepository.java
accounts/src/main/java/com/ar2030/finbank/accounts/service/: IAccountsService.java  ICustomersService.java
accounts/src/main/resources/: application.yml  schema.sql
accounts/src/test/java/com/ar2030/finbank/accounts/: AccountsApplicationTests.java
cards/: pom.xml
cards/src/main/java/com/ar2030/finbank/cards/: CardsApplication.java
cards/src/main/resources/: application.yml
cards/src/test/java/com/ar2030/finbank/cards/: CardsApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/ar2030/finbank/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/ar2030/finbank/configserver/: ConfigserverApplicationTests.java
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/observability/tempo/: tempo.yml
docker-compose/prod/: common-config.yml  docker-compose.yml
docker-compose/qa/: common-config.yml  docker-compose.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/ar2030/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/ar2030/eurekaserver/: EurekaserverApplicationTests.java
gatewayserver/: HELP.md  mvnw  mvnw.cmd  pom.xml
gatewayserver/src/main/java/com/ar2030/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/com/ar2030/gatewayserver/config/: KeycloakRoleConverter.java  SecurityConfig.java
gatewayserver/src/main/java/com/ar2030/gatewayserver/controller/: FallbackController.java
gatewayserver/src/main/java/com/ar2030/gatewayserver/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gatewayserver/src/main/resources/: application.yml
loans/: pom.xml
loans/src/main/java/com/ar2030/finbank/loans/: LoansApplication.java
loans/src/main/resources/: application.yml
loans/src/test/java/com/ar2030/finbank/loans/: LoansApplicationTests.java
message/: pom.xml
message/src/main/java/com/ar2030/finbank/message/: MessageApplication.java
message/src/main/java/com/ar2030/finbank/message/dto/: AccountsMsgDto.java
message/src/main/java/com/ar2030/finbank/message/functions/: MessageFunctions.java
message/src/main/resources/: application.yml
(+38 files in other folders)
